# Gradle-Java

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/: Main.java  Person.java
src/test/java/demoaq/: practiceForm.java  textBox.java
src/test/java/junit5/: ExampleTest.java  UITest.java
src/test/java/pages/: BasePage.java  LogOutPage.java  ManPage.java  MyAccountPage.java  MyOrdersTab.java  StartPage.java  WelcomePage.java
src/test/java/playwright/: UITestPlaywright.java
src/test/java/selenideTest/: BasePage.java  MagentoLoginTest.java  MagentoManPage.java  MagentoManTabTest.java  MyAccountTest.java  magentoMain.java  practiceForm.java
