plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.1',
                        'com.codeborne:selenide:6.5.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.microsoft.playwright:playwright:1.27.1'
}

// Run: gradle clean test
test {
    useJUnitPlatform ()
}

// Run: gradle clean playwright
task playwright(type: Test) {
    useJUnitPlatform {
        includeTags 'playwright'
    }
}
